<Window x:Class="TSchedule.Views.ImportExportWindowWin7"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Width="640"
        Height="480"
        MinWidth="640"
        MinHeight="480"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip"
        ui:TitleBar.IsIconVisible="True"
        Icon="/Images/edit_property_375.png"
        WindowStartupLocation="CenterScreen"
        Title="Мастер импорта и экспорта TSchedule"
        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
    
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <StackPanel Margin="16,8"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Text="Выбор источника данных"/>
                <TextBlock Padding="16,0,0,0"
                           HorizontalAlignment="Left"
                           Text="Выберите источник, из которого необходимо сделать импорт/экспорт"/>
            </StackPanel>

            <Rectangle Height="72"
                       StrokeThickness="1">
                
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="{DynamicResource SystemChromeMediumColor}"/>
                        <GradientStop Offset=".35" Color="{DynamicResource SystemAltHighColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Image Width="48"
                   Margin="12"
                   HorizontalAlignment="Right"
                   Source="/Images/edit_property_375.png"/>
        </Grid>

        <!--Header/Body Splitter-->
        <GridSplitter Height="1"
                      Grid.Row="0"
                      ShowsPreview="True"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"/>
        
        <!--Body-->
        <ui:Frame Grid.Row="1"
                  x:Name="NavigationFrame"
                  ScrollViewer.CanContentScroll="True"/>

        <!--Body/Footer Splitter-->
        <GridSplitter Height="1"
                      Grid.Row="1"
                      Margin="-6,0"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"/>

        <!--Footer-->
        <Border Padding="8"
                Grid.Row="2">
            <Grid Margin="4">
                <ui:DropDownButton Cursor="Help"
                                   Content="Помощь"
                                   ShowChevronArrow="False"
                                   ToolTipService.ToolTip="Нажмите, чтобы получить помощь">
                    <ui:DropDownButton.Flyout>
                        <ui:Flyout Placement="TopEdgeAlignedLeft">
                            <TextBlock Width="300"
                                       TextWrapping="WrapWithOverflow">
                                <Bold>Указываемые параметры</Bold>
                                <LineBreak/>
                                <LineBreak/>
                                <Bold FontWeight="SemiBold">Путь к файлу Excel:</Bold>
                                <LineBreak/>
                                <Bold FontWeight="Regular">Укажите полный путь и имя для файла Excel.&#x0a;Например: C:\MyData.xlsx.</Bold>
                                <LineBreak/>
                                <LineBreak/>
                                <Bold FontWeight="SemiBold">Версия Excel:</Bold>
                                <LineBreak/>
                                <Bold FontWeight="Regular">Выберите версию Excel для исходной или целевой рабочей книги.</Bold>
                            </TextBlock>
                        </ui:Flyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
    
                <StackPanel Orientation="Horizontal"
                            ui:PanelHelper.Spacing="4"
                            HorizontalAlignment="Right">
                    <Button Cursor="Hand"
                            Content="Далее >"
                            Command="{Binding GoForwardCommand}"
                            ToolTipService.ToolTip="Перейти на следующую страницу мастера"/>
                    <Button Cursor="Hand"
                            Content="Завершить >>|"
                            Command="{Binding FinishCommand}"
                            ToolTipService.ToolTip="Завершить работу с мастером"/>
                    <Button Cursor="Hand"
                            Content="Отмена"
                            Command="{Binding CancelCommand}"
                            ToolTipService.ToolTip="Отменить работу с мастером"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
