# TSchedule

./: .gitignore  README.md  TSchedule.sln
TSchedule/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TSchedule.csproj  WindowManager.cs  _Imports.razor
TSchedule.Persistence/: ApplicationDbContext.cs  TSchedule.Persistence.csproj
TSchedule.Persistence/Entities/: Administrator.cs  Announcement.cs  ApplicationUser.cs  Classroom.cs  Group.cs  RegisteredAnnouncement.cs  Schedule.cs  Specialization.cs  Specialty.cs  StudentGroup.cs  Subject.cs  Teacher.cs  TeacherWorkload.cs  Workload.cs  _TODO.txt
TSchedule.Persistence/Enums/: UserRole.cs  Роль.cs
TSchedule.Persistence/Exceptions/: EntityNotFoundException.cs  RoleNotSupportedException.cs  ServiceNotRegisteredException.cs  TeacherNotFoundException.cs  UserNotFoundException.cs  _TODO  _TODO.txt
TSchedule.Persistence/Interfaces/: IConnectionManager.cs  IConnectionService.cs  IManager.cs  IPasswordManager.cs  IPasswordService.cs  IRepository.cs  IService.cs  IServiceManager.cs  IStudentGroupsService.cs  ISubjectsService.cs  ITeachersRepository.cs  ITeachersService.cs  IUser.cs  IUsersRepository.cs  IUsersService.cs  _TODO.txt
TSchedule.Persistence/Interfaces/Bases/: IManager.cs  IRepository.cs  IService.cs  IUser.cs
TSchedule.Persistence/Interfaces/Managers/: IConnectionManager.cs  IPasswordManager.cs  IServiceManager.cs
TSchedule.Persistence/Managers/: ConnectionManager.cs  PasswordManager.cs  ServiceManager.cs
TSchedule.Persistence/Migrations/: 20241019080252_Initial.Designer.cs  20241019081229_Initial.Designer.cs  20241019081229_Initial.cs  20241019162012_FullDb.Designer.cs  20241019162012_FullDb.cs  20241020142613_Initial.Designer.cs  20241020142613_Initial.cs  20241020143246_CosmeticChangesOfTeacher.Designer.cs  20241020143246_CosmeticChangesOfTeacher.cs  20241020144032_UpdatedTeacherPreferredTime.Designer.cs  20241020144032_UpdatedTeacherPreferredTime.cs  20241022180204_UpdatedStructure.Designer.cs  20241022180204_UpdatedStructure.cs  20241022180605_NewTables.Designer.cs  20241022180605_NewTables.cs  20241024161858_UpdatedStructureOnceAgain.Designer.cs  20241024161858_UpdatedStructureOnceAgain.cs  ApplicationDbContextModelSnapshot.cs
TSchedule.Persistence/Repositories/: TODO  TeachersRepository.cs  UsersRepository.cs
TSchedule.Persistence/Services/: ConnectionService.cs  PasswordService.cs  TODO  TeachersService.cs  UsersService.cs
TSchedule/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TSchedule/Converters/: StringToVisibilityConverter.cs
TSchedule/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TSchedule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TSchedule/Extensions/: ObservableObjectExtension.cs
TSchedule/Managers/: CustomizationManager.cs  PreferencesManager.cs  ServiceManager.cs  UserPreferencesManager.cs  WindowManager.cs
TSchedule/Models/: UserModel.cs  _TODO.txt
TSchedule/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TSchedule/Properties/: Preferences.Designer.cs  Preferences.settings  launchSettings.json
TSchedule/Shared/: MainLayout.razor  NavMenu.razor
TSchedule/TSchedule/: Program.cs  TSchedule.csproj  appsettings.json
TSchedule/TSchedule.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
TSchedule/TSchedule/Components/: App.razor  _Imports.razor
TSchedule/TSchedule/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TSchedule/TSchedule/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TSchedule/TSchedule/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TSchedule/TSchedule/Components/Layout/: NavMenu.razor
TSchedule/TSchedule/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TSchedule/TSchedule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TSchedule/TSchedule/Properties/: launchSettings.json
TSchedule/ViewModels/: LoginPageViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  StartWindowViewModel.cs  WelcomePageViewModel.cs  _TODO
TSchedule/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  _TODO.txt
TSchedule/Views/Pages/MainWindow/: AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  ClassroomsPage.xaml  ClassroomsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  SubstitutesPage.xaml  SubstitutesPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
TSchedule/Views/Pages/MainWindow/Administrators/: ClassroomsManagementPage.xaml  ClassroomsManagementPage.xaml.cs  CreateSchedulePage.xaml  CreateSchedulePage.xaml.cs  EditSchedulePage.xaml  EditSchedulePage.xaml.cs  GroupsManagementPage.xaml  GroupsManagementPage.xaml.cs  RegisterAnnouncementsPage.xaml  RegisterAnnouncementsPage.xaml.cs  SubjectsManagementPage.xaml  SubjectsManagementPage.xaml.cs  TeachersManagementPage.xaml  TeachersManagementPage.xaml.cs
TSchedule/Views/Pages/MainWindow/Teachers/: AnnouncementPage.xaml  AnnouncementPage.xaml.cs  CreateAnnouncementPage.xaml  CreateAnnouncementPage.xaml.cs  (+2 more)
TSchedule/Views/Pages/StartWindow/: LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+13 files in other folders)
