<ui:Page x:Class="TSchedule.Views.Pages.StartWindow.LoginPage"
         xmlns:c="clr-namespace:TSchedule.Converters"
         xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:TSchedule.ViewModels.Pages.StartWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
         Title="Авторизация"
         d:DesignWidth="400"
         d:DesignHeight="500"
         d:Background="White"
         Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}">
    
    <Page.Resources>
        <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Page.Resources>
    
    <ui:Page.DataContext>
        <vm:LoginViewModel/>
    </ui:Page.DataContext>

    <Grid VerticalAlignment="Stretch">

        <Grid>

            <StackPanel MinWidth="300"
                        VerticalAlignment="Top"
                        ui:PanelHelper.Spacing="12"
                        HorizontalAlignment="Stretch">

                <ComboBox Padding="10"
                          IsReadOnly="True"
                          IsEditable="False"
                          ItemsSource="{Binding Roles}"
                          SelectedItem="{Binding Role}"
                          HorizontalAlignment="Stretch"
                          ui:ControlHelper.CornerRadius="4"
                          ui:ControlHelper.Header="Войти как"
                          ui:ControlHelper.PlaceholderText="Выберите роль"/>

                <TextBox Padding="10"
                         TextWrapping="Wrap"
                         Text="{Binding UserName}"
                         ui:ControlHelper.Header="Логин"
                         ui:ControlHelper.CornerRadius="4"
                         ui:TextBoxHelper.IsDeleteButtonVisible="True"
                         ui:ControlHelper.PlaceholderText="Введите имя пользователя"/>

                <PasswordBox Padding="10"
                             x:Name="PasswordBox"
                             VerticalAlignment="Top"
                             ui:ControlHelper.CornerRadius="4"
                             ui:ControlHelper.Header="Введите пароль"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             ui:PasswordBoxHelper.PasswordRevealMode="Peek"
                             ui:ControlHelper.PlaceholderText="Введите ваш пароль"/>

                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Button Padding="10"
                        Margin="0,6,0,0"
                        Content="Войти в систему"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoginCommand}"
                        ToolTipService.HasDropShadow="True"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Нажмите, чтобы войти в систему"/>


                <TextBlock Foreground="#cc3300"
                           TextAlignment="Center"
                           Text="{Binding ErrorMessage}"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

            </StackPanel>

        </Grid>

        <ui:DropDownButton Padding="12"
                           ShowChevronArrow="False"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           ToolTipService.HasDropShadow="True"
                           ToolTipService.ToolTip="Справочная информация">
            <ui:IconAndText IconSize="24"
                            Icon="{x:Static ui:SegoeFluentIcons.StatusCircleQuestionMark}"/>
            <ui:DropDownButton.Flyout>
                <ui:Flyout Placement="Bottom"
                           ShowMode="Transient"
                           AreOpenCloseAnimationsEnabled="True">
                    <TextBlock MaxWidth="200"
                               TextWrapping="Wrap"
                               Text="Логин и пароль предоставляются администрацией вашего учебного заведения."/>
                </ui:Flyout>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>

        <Button FontSize="36"
                Padding="16"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                ToolTipService.ToolTip="Назад"
                ToolTipService.HasDropShadow="True"
                Command="{Binding GoBackCommand}">
            <ui:IconAndText IconSize="16"
                            Icon="{x:Static ui:SegoeFluentIcons.Back}"/>
        </Button>

    </Grid>

</ui:Page>
